# Weather_App_v2_MVVM_RETROFIT_REST-API

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uygulamalarim/weather_app_mvvm_retrofit_rest_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uygulamalarim/weather_app_mvvm_retrofit_rest_api/: MainActivity.kt
app/src/main/java/com/uygulamalarim/weather_app_mvvm_retrofit_rest_api/Adapter/: RecyclerAdapter.kt
app/src/main/java/com/uygulamalarim/weather_app_mvvm_retrofit_rest_api/WeatherServices/model/: Data.kt  RecyclerModel.kt  Weather.kt  WeatherModal.kt
app/src/main/java/com/uygulamalarim/weather_app_mvvm_retrofit_rest_api/WeatherServices/service/: WeatherApi.kt  WeatherApiService.kt
app/src/main/java/com/uygulamalarim/weather_app_mvvm_retrofit_rest_api/WeatherServices/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: location.xml  search.xml
app/src/main/res/layout/: activity_main.xml  recycler_item_style.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uygulamalarim/weather_app_mvvm_retrofit_rest_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
